<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML CSS JAVASCRIPT meta">
    <meta name="description" content="this is a page of html">
    <meta name="revised" content="parth, 1/1/24">
    <meta name="author" content="parth">
    <meta http-equiv="refresh" content="30">
    <title>html practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>  
        <fieldset>  
           <legend>User personal information</legend>  
           <label>Enter your full name</label><br>  
           <input type="text" name="name"><br>  
            <label>Enter your email</label><br>  
            <input type="email" name="email"><br>  
            <label>Enter your password</label><br>  
            <input type="password" name="pass"><br>  
            <label>confirm your password</label><br>  
            <input type="password" name="pass"><br>  
            <br><label>Enter your gender</label><br>  
            <input type="radio" id="gender" name="gender" value="male"/>Male  <br>  
            <input type="radio" id="gender" name="gender" value="female"/>Female <br/>    
            <input type="radio" id="gender" name="gender" value="others"/>others <br/>   
             <br>Enter your Address:<br>  
            <textarea></textarea><br>  
            <input type="submit" value="sign-up">  
        </fieldset>  
     </form>

     
    <header>asd</header>
    <nav>qwe</nav>
    <content>asfgg</content>
    <footer>pooi</footer>

    <button onclick="hey()">hello</button>

    <h1>a</h1>
    <h2>b</h2>
    <h3>c</h3>
    <h4>d</h4>
    <h5>e</h5>
    <h6>f</h6>

    <p>abc <b>a</b> <i>a</i></p>

    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quidem tempore provident minus autem earum neque eum excepturi. Fuga quaerat officiis veniam repellendus autem praesentium nemo atque minus odio alias!</p>
    <img src="download.png" alt="demo">

    <br>

    <strong>asd <strike>awe</strike> <del>assd</del> <mark>asd</mark></strong>
    <p>assdf <font size="3">asd</font></p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum corporis est nihil, laudantium non eius nostrum? Vel, <em title="....">asdfgf</em> autem accusantium! Error quaerat ipsam dolores cumque necessitatibus corporis, eum possimus labore vero.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque amet neque, quae veniam expedita impedit omnis magni atque, <abbr title="aqw">abc</abbr> aliquid deleniti excepturi commodi sit fugit, ipsa ut. Accusantium a consequatur necessitatibus?</p>

    <address>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus maiores officia animi. Neque, reiciendis <q>asd</q> magnam voluptate natus delectus consectetur quia aut error cum sequi dolore ab molestiae quis culpa laborum.</address>

    <code>console log("hi")</code>

    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nihil nisi expedita perferendis aliquam repellat hic aliquid voluptatem omnis? Tempora delectus animi architecto. Expedita minima nostrum illo optio, in doloremque!</p> -->


    <table style="width:100%">
        <tr>
          <th colspan="2">Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>43</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>57</td>
        </tr>
      </table>


      <ul type="a">
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
      </ul>

      <ol type="square">
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
      </ol>

      <dl>
        <dt>asd</dt>
        <dd>qwe</dd>
      </dl>

      <a href="https://google.com" target="_blank">google</a>

      <iframe src="download.png" frameborder="0"></iframe>

      <div class="divblock">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum corporis est nihil, laudantium non eius nostrum? Vel, <em title="....">asdfgf</em> autem accusantium! Error quaerat ipsam dolores cumque necessitatibus corporis, eum possimus labore vero.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque amet neque, quae veniam expedita impedit omnis magni atque, <abbr title="aqw">abc</abbr> aliquid deleniti excepturi commodi sit fugit, ipsa ut. Accusantium a consequatur necessitatibus?</p>

      </div>

     <embed src="download.png" type="image">
    <audio src=""></audio>
    <video src=""></video>


<script src="script.js"></script>
</body>
</html>